# email-validation-api

./: pom.xml
src/main/java/com/nataniel/api/: MailBoxLayerIntegration.java  MailServiceRest.java
src/main/java/com/nataniel/api/camel/: MailServiceRouteBuilder.java
src/main/java/net/s4bdigital/api/: MailBoxLayerIntegration.java  MailServiceRest.java
src/main/java/net/s4bdigital/api/camel/: MailServiceRouteBuilder.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/nataniel/api/: MailBoxLayerIntegrationTest.java
src/test/java/net/s4bdigital/api/: MailBoxLayerIntegrationTest.java
